-- phpMyAdmin SQL Dump
-- version 5.2.1deb3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 29, 2024 at 08:00 PM
-- Wersja serwera: 8.0.40-0ubuntu0.24.04.1
-- Wersja PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `thecrewmotorfest`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `grand_race`
--

CREATE TABLE `grand_race` (
  `ID` int UNSIGNED NOT NULL,
  `Data` date NOT NULL,
  `Pozycja` int UNSIGNED NOT NULL,
  `Czas` float NOT NULL,
  `Pojazdy_ID` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_polish_ci;

--
-- Dumping data for table `grand_race`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pojazdy`
--

CREATE TABLE `pojazdy` (
  `ID` int UNSIGNED NOT NULL,
  `Marka` text COLLATE utf8mb3_polish_ci NOT NULL,
  `Model` text COLLATE utf8mb3_polish_ci NOT NULL,
  `Rocznik` int UNSIGNED NOT NULL,
  `Kraj` text COLLATE utf8mb3_polish_ci NOT NULL,
  `Typ` text COLLATE utf8mb3_polish_ci NOT NULL,
  `czyPosiadany` varchar(3) COLLATE utf8mb3_polish_ci NOT NULL DEFAULT 'Nie',
  `czyMotocykl` varchar(3) COLLATE utf8mb3_polish_ci NOT NULL DEFAULT 'Nie',
  `Kolor` text COLLATE utf8mb3_polish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_polish_ci;

--
-- Dumping data for table `pojazdy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `summit`
--

CREATE TABLE `summit` (
  `ID` int UNSIGNED NOT NULL,
  `Nazwa` text COLLATE utf8mb3_polish_ci NOT NULL,
  `DataPoczatek` date NOT NULL,
  `DataKoniec` date NOT NULL,
  `Miejsce` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_polish_ci;

--
-- Dumping data for table `summit`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `wyniki_grand_race`
-- (See below for the actual view)
--
CREATE TABLE `wyniki_grand_race` (
`Data` date
,`Pozycja` int unsigned
,`Czas` float
,`Marka` text
,`Model` text
,`Rocznik` int unsigned
,`Kraj` text
,`Typ` text
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `zwyciestwa_pojazdy_grand_race`
-- (See below for the actual view)
--
CREATE TABLE `zwyciestwa_pojazdy_grand_race` (
`Marka` text
,`Model` text
,`Rocznik` int unsigned
,`Kraj` text
,`Typ` text
,`Ilosc` bigint
);

-- --------------------------------------------------------

--
-- Struktura widoku `wyniki_grand_race`
--
DROP TABLE IF EXISTS `wyniki_grand_race`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wyniki_grand_race`  AS SELECT `grand_race`.`Data` AS `Data`, `grand_race`.`Pozycja` AS `Pozycja`, `grand_race`.`Czas` AS `Czas`, `pojazdy`.`Marka` AS `Marka`, `pojazdy`.`Model` AS `Model`, `pojazdy`.`Rocznik` AS `Rocznik`, `pojazdy`.`Kraj` AS `Kraj`, `pojazdy`.`Typ` AS `Typ` FROM (`grand_race` join `pojazdy` on((`pojazdy`.`ID` = `grand_race`.`Pojazdy_ID`))) ORDER BY `grand_race`.`ID` DESC ;

-- --------------------------------------------------------

--
-- Struktura widoku `zwyciestwa_pojazdy_grand_race`
--
DROP TABLE IF EXISTS `zwyciestwa_pojazdy_grand_race`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `zwyciestwa_pojazdy_grand_race`  AS SELECT `pojazdy`.`Marka` AS `Marka`, `pojazdy`.`Model` AS `Model`, `pojazdy`.`Rocznik` AS `Rocznik`, `pojazdy`.`Kraj` AS `Kraj`, `pojazdy`.`Typ` AS `Typ`, count(`grand_race`.`Pozycja`) AS `Ilosc` FROM (`pojazdy` join `grand_race` on((`grand_race`.`Pojazdy_ID` = `pojazdy`.`ID`))) WHERE (`grand_race`.`Pozycja` = 1) GROUP BY `pojazdy`.`Marka`, `pojazdy`.`Model`, `pojazdy`.`Rocznik`, `pojazdy`.`Kraj`, `pojazdy`.`Typ` ORDER BY count(`grand_race`.`Pozycja`) DESC ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `grand_race`
--
ALTER TABLE `grand_race`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_1` (`Pojazdy_ID`);

--
-- Indeksy dla tabeli `pojazdy`
--
ALTER TABLE `pojazdy`
  ADD PRIMARY KEY (`ID`);

--
-- Indeksy dla tabeli `summit`
--
ALTER TABLE `summit`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `grand_race`
--
ALTER TABLE `grand_race`
  MODIFY `ID` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1095;

--
-- AUTO_INCREMENT for table `pojazdy`
--
ALTER TABLE `pojazdy`
  MODIFY `ID` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=753;

--
-- AUTO_INCREMENT for table `summit`
--
ALTER TABLE `summit`
  MODIFY `ID` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `grand_race`
--
ALTER TABLE `grand_race`
  ADD CONSTRAINT `FK_1` FOREIGN KEY (`Pojazdy_ID`) REFERENCES `pojazdy` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
